<!DOCTYPE html>
<html>
    <head>
        <title>position</title>
        <style>
            .card{
                height: 200px;
                width: 400px;
                background-color: rgb(35, 135, 223);
                margin-top: 70px;
                position: relative;
                border-radius: 10px;
            }
            .img{
                position:absolute;
                width: 50px;
                left: 140px;
                top: 50px;
                margin:0 auto;
                padding: 30px;
                border-radius: 50%;
                background-color: rgb(242, 0, 255);
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="call.png" alt="" class="img"/>-
        </div>
    </body>
</html>